using System;

public class HelloWorld 
{
    public static void Main(string[] args)
    {
    int toplam = 0;
    int[,] hamsiler = new int[2,2];
        for(int i=0; i<=1;i++){
            for(int a=0; a<=1;a++){
            Console.WriteLine($"{i}.siranin {a}. bolumune sayi giriniz: ");
            hamsiler[i,a]=Convert.ToInt32(Console.ReadLine());
            toplam=toplam+hamsiler[i,a];
            }
            int ortalama = toplam/3;
            Console.WriteLine("Tum ogrencilerin toplami: "+ toplam);
        }    
    }
}
